<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Base64</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<div class="container pt-5">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h1>Base64 Encode/Decode</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <input type="text" id="encode" class="form-control mb-2" placeholder="Encode">
            <button id="encodeButton" class="btn btn-primary mb-2">Encode</button>
            <p id="encodeText">Encode Text :</p>
        </div>
        <div class="col-lg-6">
            <div class="form-group">
                <input type="text" class="form-control mb-2" id="decode" placeholder="Decode">
                <button id="decodeButton" class="btn btn-primary">Decode</button>
                <p id="decodeText">Decode Text :</p>
            </div>

        </div>
    </div>
</div>
<script src="app.js"></script>
</body>
</html>